#postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE
DATABASE_URL='postgresql://postgres:proroka2024database1@172.28.0.211:5432/artgoma-landing'

GOOGLE_CLIENT_ID=182786554562-f31e5jm6nqvecbihps4q05ce071aqmlb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://artgoma.myaipeople.com
NEXTAUTH_SECRET=cbe77b61cb01b6e7e8a673de3ddce9f6

MINIO_BUCKET_NAME=artgoma-landing
MINIO_KEY=rokadmin
MINIO_SECRET_KEY=pro@roka2024
MINIO_ENDPOINT=s3.myaipeople.com
