# --- CONEXIÓN BASE DE DATOS (SUPABASE) ---
# Transaction Pooler (puerto 6543) - Para la app en runtime
# ?pgbouncer=true evita errores de "prepared statement already exists"
DATABASE_URL="postgresql://postgres.aslzzjjkccbfmmeeqbhy:Roka%402025**@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# --- URL DIRECTA (Para migraciones de Prisma) ---
# Session Pooler (puerto 5432) - Para migraciones, soporta PREPARE statements
DIRECT_URL="postgresql://postgres.aslzzjjkccbfmmeeqbhy:Roka%402025**@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"

# --- AUTENTICACIÓN (NEXTAUTH) ---
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret_temporal_desarrollo_123"

# --- GOOGLE AUTH (Opcional - Rellenar si usas login social) ---
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# --- STORAGE (SUPABASE) ---
NEXT_PUBLIC_SUPABASE_URL="https://aslzzjjkccbfmmeeqbhy.supabase.co"
# Copia aquí tu ANON KEY del dashboard si la necesitas en el frontend
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbHp6amprY2NiZm1tZWVxYmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDEwMTMsImV4cCI6MjA4NDc3NzAxM30.VKVSllnLAsY_vYEyDDV0cCppR4zh23Y8OSWhDvY7GSQ"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzbHp6amprY2NiZm1tZWVxYmh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTIwMTAxMywiZXhwIjoyMDg0Nzc3MDEzfQ.0ZI-PtYVFmjwuxgChP4yZ12f5sgidmdCSJLlRdQBmaY
