# --- CONEXIÓN BASE DE DATOS (SUPABASE) ---
# Usamos el puerto 6543 (Transaction Pooler)
DATABASE_URL="postgresql://postgres.aslzzjjkccbfmmeeqbhy:Roka%402025**@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# --- URL DIRECTA (Para migraciones de Prisma) ---
# Usamos el puerto 5432 (Direct Connection)
DIRECT_URL="postgresql://postgres.aslzzjjkccbfmmeeqbhy:Roka%402025**@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# --- AUTENTICACIÓN (NEXTAUTH) ---
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret_temporal_desarrollo_123"

# --- GOOGLE AUTH (Opcional - Rellenar si usas login social) ---
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# --- STORAGE (SUPABASE) ---
NEXT_PUBLIC_SUPABASE_URL="https://aslzzjjkccbfmmeeqbhy.supabase.co"
# Copia aquí tu ANON KEY del dashboard si la necesitas en el frontend
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
